<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBFLIX</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Estilo Geral */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414; /* Fundo escuro estilo Netflix */
            color: #ffffff; /* Texto branco */
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
        }

        /* Centralizar a Caixa de Busca */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        input {
            width: 50%;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            outline: none;
            background-color: #333;
            color: #fff;
        }

        input::placeholder {
            color: #bbb;
        }

        /* Estilo do Catálogo */
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .catalogo button {
            background-color: #e50914; /* Vermelho estilo Netflix */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }        

        .item {
            background-color: #222;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 15px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column; /* Força os elementos a ficarem em coluna */
            align-items: center; /* Centraliza os elementos */
            text-align: center;            
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            max-width: 100%;
            border-radius: 8px;
            max-width: 100%;
            border-radius: 8px;
            display: block; /* Evita espaços extras */            
        }

        .item h3 {
            font-size: 18px;
            color: #fff;
            margin: 10px 0;
        }

        .item button {
            background-color: #e50914; /* Vermelho estilo Netflix */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            width: 100%; /* Faz o botão ocupar toda a largura disponível */
            margin-top: 10px; /* Adiciona um espaçamento entre a imagem e o botão */            
        }

        .item button:hover {
            background-color: #f40612;
        }

        .item {
            cursor: pointer;
        }        

        /* Modal Styles */
        #playerModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #playerContainer {
            position: relative;
            /* width: 80%;
            max-width: 800px;
            max-height: 600px;
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden; */
        }

        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f00;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        #closeButton:hover {
            background-color: #c00;
        }

        /* #player {
            width: 100%;
            height: 100%;
        } */

        /* MODAL SELECT TORRENT */
        #torrentModal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            z-index: 1; /* Fica sobre o conteúdo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4); /* Fundo semi-transparente */
            padding-top: 60px;
        }

        #torrentModalContent {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        #closeModal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #closeModal:hover,
        #closeModal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }        

    /* AJUSTE MOBILE */
    @media (max-width: 768px) {
        #playerModal {
            width: 30%;
            height: 30%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;  
            transform: translate(-50%, -50%);
        }
    }

    @media (max-width: 480px) {
        #playerModal {
            width: 30%;
            height: 30%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;  
            transform: translate(-50%, -50%);
        }
    }     


    /* Ajusta o vídeo para caber no playerContainer */
    #playerContainer video.player {
        width: 100% !important;
        height: auto !important;
        max-height: 50vh; /* Limita a altura a 50% da altura da tela */
        object-fit: contain; /* Mantém a proporção do vídeo */
    }

    /* Ajuste adicional para telas menores */
    @media (max-width: 480px) {
        #playerContainer video.player {
            max-height: 40vh; /* Reduz ainda mais para celulares pequenos */
        }
    }

    /* Ajuste para telas menores */
    @media (max-width: 480px) {
        .item {
            width: 100%; /* Faz o item ocupar toda a largura */
        }
        
        .item button {
            width: 100%; /* Garante que o botão fique abaixo da imagem */
        }
    }    



    </style>
</head>
<body>
    <h1>WEBFLIX</h1>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Pesquise por filmes, séries ou animes">
    </div>
    <div class="catalogo" id="catalogo"></div>

    <!-- Modal para o player -->
    <div id="playerModal">
        <div id="playerContainer">
            <button id="closeButton">Fechar</button>
            <div id="player"></div>
        </div>
    </div>

    <!-- Modal -->
    <div id="torrentModal" style="display:none;">
        <div id="torrentModalContent">
            <span id="closeModal">&times;</span>
            <h2>Selecione um Torrent</h2>
            <select id="torrentSelect">
                <option value="">Carregando...</option>
            </select>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js"></script>
    <script>
        // Abre o modal do player com o link magnético
        function openModalWithPlayer(magnetLink, imdb) {
            const modal = document.getElementById('playerModal');
            const playerDiv = document.getElementById('player');

            // Limpa o player anterior
            playerDiv.innerHTML = '';

            // Inicializa o player do Webtor
            window.webtor = window.webtor || [];
            window.webtor.push({
                id: 'player',
                magnet: magnetLink,
                on: function(e) {
                    if (e.name == window.webtor.TORRENT_FETCHED) {
                        console.log('Torrent fetched!', e.data);
                    }
                    if (e.name == window.webtor.TORRENT_ERROR) {
                        console.log('Torrent error!');
                    }
                },
                poster: 'https://wallpapers.com/images/hd/overlapping-fine-neon-green-matrix-dvfxd08moa4d5hy8.jpg',
                title: 'Reprodução de Torrent',
                imdbId: imdb
            });

            // Mostra o modal
            modal.style.display = 'flex';
        }

        // Fecha o modal
        function closeModal() {
            const modal = document.getElementById('playerModal');
            const playerDiv = document.getElementById('player');

            // Esconde o modal e limpa o player
            modal.style.display = 'none';
            playerDiv.innerHTML = '';
        }

        // Fecha o modal ao pressionar a tecla ESC
        window.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });

        // Adiciona o evento de clique no botão de fechar
        document.getElementById('closeButton').addEventListener('click', closeModal);
    </script>

    <script src="script.js"></script>
</body>
</html>
